/* CSS Reset */
body, p, h1, h2, h3, h4, h5, h6 {
    padding:0;
    margin:0;
}


/* box model fix here */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

/*---BODY---*/
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 400;
    color:#000;
    background-color: white;
    font-size: 16px;
}
/*---header---*/
header {
    background-color:#FF282A;
    }
header h1 {
    color:#FFFBFB;
    padding: 1rem 0 0 2%;
    font-size: 1.75rem;
    letter-spacing: 2px;
}
header h2 {
    color:#FFFBFB;
    padding-left:2%;
    font-size: .86rem;
}
header h3 {
    color:#FFFBFB;
    padding-left:2%;
    font-size: .86rem;
    letter-spacing: 1.5px;
}
/*---navigation---*/
nav{
    background-color: #444;
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}
nav ul.menu{
    list-style-type: none;
    margin:0;
    padding:0;
}
nav ul.menu li{
    float: left;
}
nav ul.menu li a {
    display: block;
    padding: .5rem 1.5rem;
    color: #FFFBFB;
    text-decoration: none;
    border-right: solid 1px #FFFBFB;
}
nav ul.menu li a:hover {
    background-color: #FFFBFB;
    color: #000;
}
nav ul.menu li.active a{
    background-color: #FF6412;
}

/*---main---*/
main{
    padding: .5rem 2%;
    background-color: #FFF;
}
main h1 {
    font-size: 2rem;
    color: #0B3CFF;
    border-bottom: 1px solid LightSlateGray;
    margin-bottom: .1rem;
}
main p {
    padding-bottom: .8rem;
    line-height: 150%;
    color: #000;
}
main h2{
    padding: .5rem 2%;
    color: rgb(11,60,255);
    border-bottom: 1px solid LightSlateGray;
    margin-bottom: .4rem;
}
main blockquote {
    font-style: italic;
    margin: .4rem 2%;
    font-size: .9rem;
}
main ul{
    color: #000;
    margin-top: -5px;
  }
main dl{
    color: #000;
}
main a {
    color: #FF282A;
}
main a:hover {
    color: #0B3CFF;
}
main ol{
    color: #000;
}
main h3 {
    font-size: 2rem;
    color: #0B3CFF;
    border-bottom: 1px solid LightSlateGray;
    margin-bottom: .1rem;
    font-size: 1.5rem;
}
main h4{
      font-size: 2rem;
    color: #0B3CFF;
    border-bottom: 1px solid LightSlateGray;
    margin-bottom: .1rem;
    font-size: 1.5rem;
}

/*---images---*/
figure.rightside {
    float:right;
    width: 30%;
    border: solid 1px #4c6c73;
    margin: 0 0 .25em 2%
}
figure.rightside img {width:100%;}
figure.rightside figcaption {
    color: black;
    text-align: center;
    font-size: .8rem;
    }
figure.bikes{
    float: left;
    padding-top: 2px;
    border: 1px solid #4c6c73;
    text-align: center;
    height: 200px;
    width: 180px;
    margin: 1rem;
    }
figure.bikes figcaption{font-size: .7rem;}
figure.bikes figcaption span{
    display: block;
    font-weight: bold;
    font-size: .9rem;
    color: #FF282A;
}



/*---list---*/
main ul.check,main ol.buld {
    margin: 0 0 .8rem 0;
    padding: 0 0 0 1rem;
}
main ul.check {
    list-style-type: square;
}

main ol.bulb{
    list-style-type: circle;
    }
main dl dt{
    margin: 0;
    font-weight: 700;
    padding: 0 0 0 1rem;
}
main dl dd {
    margin: 0;
    padding: 0 0 .75rem 2rem;
}

/*---footer---*/
footer {
    background-color: #FF282A;
}
footer p {
    text-align: center;
    padding: .5rem;
    font-size: .8rem;
    font-weight: 700;
}

/*---other---*/
div.keepOpen {
    clear: both;
}